{
  "FolderOrderSettings": [
    {"name":"Blue","order":17,"path":"folders/Objects/Blue.yy",},
    {"name":"Parents","order":18,"path":"folders/Objects/Parents.yy",},
    {"name":"Red","order":19,"path":"folders/Objects/Red.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sound45","order":6,"path":"sounds/Sound45/Sound45.yy",},
    {"name":"sCannon","order":2,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"oRedSkeletons","order":11,"path":"objects/oRedSkeletons/oRedSkeletons.yy",},
    {"name":"Sound40","order":1,"path":"sounds/Sound40/Sound40.yy",},
    {"name":"obj_example","order":1,"path":"objects/obj_example/obj_example.yy",},
    {"name":"obj_NetworkClient","order":2,"path":"objects/obj_NetworkClient/obj_NetworkClient.yy",},
    {"name":"obj_NetworkController","order":3,"path":"objects/obj_NetworkController/obj_NetworkController.yy",},
    {"name":"oBlueArrow","order":4,"path":"objects/oBlueArrow/oBlueArrow.yy",},
    {"name":"oRedMegaKnight","order":10,"path":"objects/oRedMegaKnight/oRedMegaKnight.yy",},
    {"name":"oRedCannon","order":9,"path":"objects/oRedCannon/oRedCannon.yy",},
    {"name":"oDisplay","order":5,"path":"objects/oDisplay/oDisplay.yy",},
    {"name":"oEnemyPrincess","order":1,"path":"objects/oEnemyPrincess/oEnemyPrincess.yy",},
    {"name":"oGameBlue","order":6,"path":"objects/oGameBlue/oGameBlue.yy",},
    {"name":"oGameRed","order":7,"path":"objects/oGameRed/oGameRed.yy",},
    {"name":"oHomeRoom","order":8,"path":"objects/oHomeRoom/oHomeRoom.yy",},
    {"name":"oMegaKnight","order":2,"path":"objects/oMegaKnight/oMegaKnight.yy",},
    {"name":"oMasterController","order":9,"path":"objects/oMasterController/oMasterController.yy",},
    {"name":"oRedElixirGen","order":12,"path":"objects/oRedElixirGen/oRedElixirGen.yy",},
    {"name":"oRedArcher","order":2,"path":"objects/oRedArcher/oRedArcher.yy",},
    {"name":"oRedBerserker","order":3,"path":"objects/oRedBerserker/oRedBerserker.yy",},
    {"name":"oRedHogRider","order":4,"path":"objects/oRedHogRider/oRedHogRider.yy",},
    {"name":"oRedKnight","order":5,"path":"objects/oRedKnight/oRedKnight.yy",},
    {"name":"oRedMusk","order":6,"path":"objects/oRedMusk/oRedMusk.yy",},
    {"name":"oRedPekka","order":7,"path":"objects/oRedPekka/oRedPekka.yy",},
    {"name":"oRedValkyrie","order":8,"path":"objects/oRedValkyrie/oRedValkyrie.yy",},
    {"name":"oTile","order":10,"path":"objects/oTile/oTile.yy",},
    {"name":"oVictoryMeasurer","order":11,"path":"objects/oVictoryMeasurer/oVictoryMeasurer.yy",},
    {"name":"oWater","order":12,"path":"objects/oWater/oWater.yy",},
    {"name":"oWhite","order":13,"path":"objects/oWhite/oWhite.yy",},
    {"name":"Sound43","order":4,"path":"sounds/Sound43/Sound43.yy",},
    {"name":"oSkeletons","order":3,"path":"objects/oSkeletons/oSkeletons.yy",},
    {"name":"Sound47","order":8,"path":"sounds/Sound47/Sound47.yy",},
    {"name":"sSkarmy","order":6,"path":"sprites/sSkarmy/sSkarmy.yy",},
    {"name":"sSkeleton","order":5,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"arrow_spell","order":14,"path":"scripts/arrow_spell/arrow_spell.yy",},
    {"name":"arrow_spellred","order":15,"path":"scripts/arrow_spellred/arrow_spellred.yy",},
    {"name":"shuffle","order":16,"path":"scripts/shuffle/shuffle.yy",},
    {"name":"Sound42","order":3,"path":"sounds/Sound42/Sound42.yy",},
    {"name":"Sound44","order":5,"path":"sounds/Sound44/Sound44.yy",},
    {"name":"RoomCardSelect","order":1,"path":"rooms/RoomCardSelect/RoomCardSelect.yy",},
    {"name":"sSkeletonInHAnd","order":7,"path":"sprites/sSkeletonInHAnd/sSkeletonInHAnd.yy",},
    {"name":"oBlueElixirGen","order":4,"path":"objects/oBlueElixirGen/oBlueElixirGen.yy",},
    {"name":"oFireball","order":20,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sElixirPump","order":8,"path":"sprites/sElixirPump/sElixirPump.yy",},
    {"name":"sFireball","order":3,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"Sound46","order":7,"path":"sounds/Sound46/Sound46.yy",},
    {"name":"oBlueCannon","order":1,"path":"objects/oBlueCannon/oBlueCannon.yy",},
    {"name":"oChadwick","order":5,"path":"objects/oChadwick/oChadwick.yy",},
    {"name":"sMegaknight","order":4,"path":"sprites/sMegaknight/sMegaknight.yy",},
    {"name":"Sound41","order":2,"path":"sounds/Sound41/Sound41.yy",},
  ],
}