{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Music","order":7,"path":"folders/Music.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blue","order":17,"path":"folders/Objects/Blue.yy",},
    {"name":"Parents","order":18,"path":"folders/Objects/Parents.yy",},
    {"name":"Red","order":19,"path":"folders/Objects/Red.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":18,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGiantInHand","order":11,"path":"sprites/sGiantInHand/sGiantInHand.yy",},
    {"name":"Sound45","order":44,"path":"sounds/Sound45/Sound45.yy",},
    {"name":"BlueParent","order":1,"path":"objects/BlueParent/BlueParent.yy",},
    {"name":"BlueRngd","order":2,"path":"objects/BlueRngd/BlueRngd.yy",},
    {"name":"sCannon","order":2,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"oRedSkeletons","order":10,"path":"objects/oRedSkeletons/oRedSkeletons.yy",},
    {"name":"oBerserker","order":1,"path":"objects/oBerserker/oBerserker.yy",},
    {"name":"obj_DebugLog","order":21,"path":"objects/obj_DebugLog/obj_DebugLog.yy",},
    {"name":"Sound40","order":39,"path":"sounds/Sound40/Sound40.yy",},
    {"name":"obj_example","order":1,"path":"objects/obj_example/obj_example.yy",},
    {"name":"obj_NetworkClient","order":2,"path":"objects/obj_NetworkClient/obj_NetworkClient.yy",},
    {"name":"oRedGiant","order":13,"path":"objects/oRedGiant/oRedGiant.yy",},
    {"name":"obj_NetworkController","order":3,"path":"objects/obj_NetworkController/obj_NetworkController.yy",},
    {"name":"oBlueArrow","order":4,"path":"objects/oBlueArrow/oBlueArrow.yy",},
    {"name":"oBlueKing","order":2,"path":"objects/oBlueKing/oBlueKing.yy",},
    {"name":"oRedMegaKnight","order":9,"path":"objects/oRedMegaKnight/oRedMegaKnight.yy",},
    {"name":"oBluePrincess","order":3,"path":"objects/oBluePrincess/oBluePrincess.yy",},
    {"name":"oRedCannon","order":8,"path":"objects/oRedCannon/oRedCannon.yy",},
    {"name":"oDisplay","order":5,"path":"objects/oDisplay/oDisplay.yy",},
    {"name":"oEnemyPrincess","order":14,"path":"objects/oEnemyPrincess/oEnemyPrincess.yy",},
    {"name":"oGameBlue","order":6,"path":"objects/oGameBlue/oGameBlue.yy",},
    {"name":"oGameRed","order":7,"path":"objects/oGameRed/oGameRed.yy",},
    {"name":"oHogRider","order":4,"path":"objects/oHogRider/oHogRider.yy",},
    {"name":"oHomeRoom","order":8,"path":"objects/oHomeRoom/oHomeRoom.yy",},
    {"name":"oMegaKnight","order":10,"path":"objects/oMegaKnight/oMegaKnight.yy",},
    {"name":"oKnight","order":5,"path":"objects/oKnight/oKnight.yy",},
    {"name":"oMasterController","order":9,"path":"objects/oMasterController/oMasterController.yy",},
    {"name":"oMusk","order":6,"path":"objects/oMusk/oMusk.yy",},
    {"name":"oPekka","order":7,"path":"objects/oPekka/oPekka.yy",},
    {"name":"oRedElixirGen","order":11,"path":"objects/oRedElixirGen/oRedElixirGen.yy",},
    {"name":"oRedArcher","order":1,"path":"objects/oRedArcher/oRedArcher.yy",},
    {"name":"oRedBerserker","order":2,"path":"objects/oRedBerserker/oRedBerserker.yy",},
    {"name":"oGiant","order":15,"path":"objects/oGiant/oGiant.yy",},
    {"name":"oRedHogRider","order":3,"path":"objects/oRedHogRider/oRedHogRider.yy",},
    {"name":"oRedKnight","order":4,"path":"objects/oRedKnight/oRedKnight.yy",},
    {"name":"oRedMusk","order":5,"path":"objects/oRedMusk/oRedMusk.yy",},
    {"name":"oRedPekka","order":6,"path":"objects/oRedPekka/oRedPekka.yy",},
    {"name":"oRedValkyrie","order":7,"path":"objects/oRedValkyrie/oRedValkyrie.yy",},
    {"name":"oTile","order":10,"path":"objects/oTile/oTile.yy",},
    {"name":"oValkyrie","order":8,"path":"objects/oValkyrie/oValkyrie.yy",},
    {"name":"oVictoryMeasurer","order":11,"path":"objects/oVictoryMeasurer/oVictoryMeasurer.yy",},
    {"name":"oWater","order":12,"path":"objects/oWater/oWater.yy",},
    {"name":"oWhite","order":13,"path":"objects/oWhite/oWhite.yy",},
    {"name":"Sound43","order":42,"path":"sounds/Sound43/Sound43.yy",},
    {"name":"oSkeletons","order":11,"path":"objects/oSkeletons/oSkeletons.yy",},
    {"name":"Sound47","order":46,"path":"sounds/Sound47/Sound47.yy",},
    {"name":"sSkarmy","order":6,"path":"sprites/sSkarmy/sSkarmy.yy",},
    {"name":"RedArea","order":3,"path":"objects/RedArea/RedArea.yy",},
    {"name":"sSkeleton","order":5,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"RedParent","order":4,"path":"objects/RedParent/RedParent.yy",},
    {"name":"RedRngd","order":5,"path":"objects/RedRngd/RedRngd.yy",},
    {"name":"oRedChadwick","order":12,"path":"objects/oRedChadwick/oRedChadwick.yy",},
    {"name":"arrow_spell","order":14,"path":"scripts/arrow_spell/arrow_spell.yy",},
    {"name":"arrow_spellred","order":15,"path":"scripts/arrow_spellred/arrow_spellred.yy",},
    {"name":"log_message","order":1,"path":"scripts/log_message/log_message.yy",},
    {"name":"play_next_song","order":2,"path":"scripts/play_next_song/play_next_song.yy",},
    {"name":"Script8","order":3,"path":"scripts/Script8/Script8.yy",},
    {"name":"shuffle","order":16,"path":"scripts/shuffle/shuffle.yy",},
    {"name":"song_10","order":1,"path":"sounds/song_10/song_10.yy",},
    {"name":"song_11","order":2,"path":"sounds/song_11/song_11.yy",},
    {"name":"song_12","order":3,"path":"sounds/song_12/song_12.yy",},
    {"name":"Sound42","order":41,"path":"sounds/Sound42/Sound42.yy",},
    {"name":"song_13","order":4,"path":"sounds/song_13/song_13.yy",},
    {"name":"Sound44","order":43,"path":"sounds/Sound44/Sound44.yy",},
    {"name":"song_14","order":5,"path":"sounds/song_14/song_14.yy",},
    {"name":"song_15","order":6,"path":"sounds/song_15/song_15.yy",},
    {"name":"song_16","order":7,"path":"sounds/song_16/song_16.yy",},
    {"name":"RoomCardSelect","order":1,"path":"rooms/RoomCardSelect/RoomCardSelect.yy",},
    {"name":"song_17","order":8,"path":"sounds/song_17/song_17.yy",},
    {"name":"sSkeletonInHAnd","order":7,"path":"sprites/sSkeletonInHAnd/sSkeletonInHAnd.yy",},
    {"name":"song_18","order":9,"path":"sounds/song_18/song_18.yy",},
    {"name":"oBlueElixirGen","order":12,"path":"objects/oBlueElixirGen/oBlueElixirGen.yy",},
    {"name":"song_19","order":10,"path":"sounds/song_19/song_19.yy",},
    {"name":"song_2","order":11,"path":"sounds/song_2/song_2.yy",},
    {"name":"song_20","order":12,"path":"sounds/song_20/song_20.yy",},
    {"name":"song_21","order":13,"path":"sounds/song_21/song_21.yy",},
    {"name":"song_22","order":14,"path":"sounds/song_22/song_22.yy",},
    {"name":"song_23","order":15,"path":"sounds/song_23/song_23.yy",},
    {"name":"song_24","order":16,"path":"sounds/song_24/song_24.yy",},
    {"name":"song_25","order":17,"path":"sounds/song_25/song_25.yy",},
    {"name":"song_26","order":18,"path":"sounds/song_26/song_26.yy",},
    {"name":"song_27","order":19,"path":"sounds/song_27/song_27.yy",},
    {"name":"song_28","order":20,"path":"sounds/song_28/song_28.yy",},
    {"name":"song_29","order":21,"path":"sounds/song_29/song_29.yy",},
    {"name":"song_3","order":22,"path":"sounds/song_3/song_3.yy",},
    {"name":"song_30","order":23,"path":"sounds/song_30/song_30.yy",},
    {"name":"song_31","order":24,"path":"sounds/song_31/song_31.yy",},
    {"name":"ukelele","order":25,"path":"sounds/ukelele/ukelele.yy",},
    {"name":"oFireball","order":20,"path":"objects/oFireball/oFireball.yy",},
    {"name":"song_4","order":26,"path":"sounds/song_4/song_4.yy",},
    {"name":"song_5","order":27,"path":"sounds/song_5/song_5.yy",},
    {"name":"sElixirPump","order":8,"path":"sprites/sElixirPump/sElixirPump.yy",},
    {"name":"oRedProjectile","order":23,"path":"objects/oRedProjectile/oRedProjectile.yy",},
    {"name":"sFireball","order":3,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"song_6","order":28,"path":"sounds/song_6/song_6.yy",},
    {"name":"oProjectile","order":22,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"sChadwick","order":9,"path":"sprites/sChadwick/sChadwick.yy",},
    {"name":"song_7","order":29,"path":"sounds/song_7/song_7.yy",},
    {"name":"song_8","order":30,"path":"sounds/song_8/song_8.yy",},
    {"name":"song_9","order":31,"path":"sounds/song_9/song_9.yy",},
    {"name":"Sound46","order":45,"path":"sounds/Sound46/Sound46.yy",},
    {"name":"Sound33","order":32,"path":"sounds/Sound33/Sound33.yy",},
    {"name":"Sound34","order":33,"path":"sounds/Sound34/Sound34.yy",},
    {"name":"Sound35","order":34,"path":"sounds/Sound35/Sound35.yy",},
    {"name":"Sound36","order":35,"path":"sounds/Sound36/Sound36.yy",},
    {"name":"Sound37","order":36,"path":"sounds/Sound37/Sound37.yy",},
    {"name":"Sound38","order":37,"path":"sounds/Sound38/Sound38.yy",},
    {"name":"Sound39","order":38,"path":"sounds/Sound39/Sound39.yy",},
    {"name":"oBlueCannon","order":9,"path":"objects/oBlueCannon/oBlueCannon.yy",},
    {"name":"oChadwick","order":13,"path":"objects/oChadwick/oChadwick.yy",},
    {"name":"sMegaknight","order":4,"path":"sprites/sMegaknight/sMegaknight.yy",},
    {"name":"sGiant","order":10,"path":"sprites/sGiant/sGiant.yy",},
    {"name":"Sound41","order":40,"path":"sounds/Sound41/Sound41.yy",},
  ],
}